<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Lebaran</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #4caf50, #2e7d32); /* Gradient warna background */
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Efek shadow pada teks */
        }
        p {
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px;
        }
        .signature {
            text-align: right;
            font-style: italic;
        }
        .footer p {
            margin: 10px 0;
        }
        .button {
            background-color: #ff9800;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #f57c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Hari Raya Idul Fitri</h1>
        <p>Mohon Maaf Lahir dan Batin. Semoga kesucian dan kebahagiaan Idul Fitri memberikan kedamaian serta kebahagiaan bagi kita semua. Mari kita sambut hari yang fitri ini dengan hati yang lapang, jiwa yang bersih, dan saling memaafkan.</p>
        <p>Ucapan "Minal Aidin Wal Faizin" merupakan doa untuk saling mengharapkan pertolongan dan kemenangan. Semoga doa ini menggema di hati kita semua, membawa berkah dan kebaikan di hari yang fitri ini.</p>
        <p>Taqabbalallahu minna wa minkum, mohon maaf lahir dan batin.</p>
        <p class="signature">--Annisa Agustina</p>
        <a href="https://annisagstna.github.io/lastcoba/">
            <button class="button">Kak THR nya kaa</button>
        </a>
        <div class="footer">
            <p>© 2024 Selamat Lebaran. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
